[defaults]
inventory = ./ansiblehosts
private_key_file = /home/ec2-user/ktansible/mykey.pem 
interpreter_python = /usr/bin/python
host_key_checking = False
remote_user = ec2-user

[privilege_escalation]
become=True
become_method=sudo
become_user=root
